# ~~~
NEXT_PUBLIC_GOOGLE_ANALYTICS_ID=

# See https://www.coinbase.com/developer-platform/products/base-node
NEXT_PUBLIC_CDP_API_KEY=xBG1U6kMNmr66-vfvdQ4aonsy7tr0T_U

# ~~~
NEXT_PUBLIC_ENVIRONMENT=localhost

# See https://cloud.walletconnect.com/
NEXT_PUBLIC_WC_PROJECT_ID=2e349699037053012c37b15e148e54f8

NEXT_PUBLIC_THIRDWEB_CLIENT_ID=7cb0c0f349bdb33d85201c51514f3f96
NEXT_PUBLIC_THIRDWEB_API_KEY=7cb0c0f349bdb33d85201c51514f3f96